precision lowp float;
precision lowp sampler2D;

uniform sampler2D rotations;
uniform sampler2D parentOffsets;
uniform vec3 boneOffset;

vec4 quat_mul(vec4 q1, vec4 q2) {
	return vec4(
		q2.xyz * q1.w + q1.xyz * q2.w + cross(q1.xyz, q2.xyz),
		q1.w * q2.w - dot(q1.xyz, q2.xyz)
	);
}

vec3 rotate_vector(vec3 v, vec4 r) {
	vec4 r_c = r * vec4(-1, -1, -1, 1);
	return quat_mul(r, quat_mul(vec4(v, 0), r_c)).xyz;
}

void main()
{
    vec2 currentPosition = vec2(gl_FragCoord.x, gl_FragCoord.y) / 64.0;

    vec4 rotationQ = texture2D(rotations, currentPosition);

    vec3 rotated_offset = rotate_vector(boneOffset, rotationQ);

    vec3 parent_offset = texture2D(parentOffsets, currentPosition).xyz;

    vec3 result = parent_offset + rotated_offset;

    gl_FragColor = vec4(result, 1);
}