precision lowp float;
precision lowp sampler2D;

uniform sampler2D relativeRotations;
uniform sampler2D instances;
uniform sampler2D parentRotations;
uniform float boneId;

vec4 quat_mul(vec4 q1, vec4 q2) {
	return vec4(
		q2.xyz * q1.w + q1.xyz * q2.w + cross(q1.xyz, q2.xyz),
		q1.w * q2.w - dot(q1.xyz, q2.xyz)
	);
}

void main()
{
    vec2 currentPosition = vec2(gl_FragCoord.x, gl_FragCoord.y) / 64.0;

    vec4 instanceInfo = texture2D(instances, currentPosition);

    float stride = instanceInfo.z;

    vec2 relativeRotationsPosition = vec2(instanceInfo.x + stride * boneId, instanceInfo.y);

    vec4 relativeRotationQ = texture2D(relativeRotations, relativeRotationsPosition);

    vec4 parentRotationQ = texture2D(parentRotations, currentPosition);

    vec4 output_quat = quat_mul(relativeRotationQ, parentRotationQ);

    gl_FragColor = output_quat;
}