precision mediump float;

varying vec3 CameraNormal;
varying vec3 CameraLightDirection;

void main()
{
    vec4 MaterialColor = vec4(1, 1, 1, 1);

    vec3 Normal = normalize(CameraNormal);
    vec3 LightDirection = normalize(CameraLightDirection);
    float cosTheta = clamp(dot(Normal, LightDirection), 0.0, 1.0);

    vec3 LightAmbientColor = vec3(0.3, 0.3, 0.3);
    vec3 LightDiffuseColor = vec3(1.0, 1.0, 1.0);

    gl_FragColor =
        MaterialColor * vec4(LightAmbientColor, 1) +
        MaterialColor * vec4(LightDiffuseColor, 1) * cosTheta;
}